Redux Gateway Documentation: StateServer
Class StateServer
Hierarchy
StateServer
Index
Constructors
constructor
Methods
flush
getEvents
pushAction
reduxMiddleware
registerActionTransformer
registerEventHandler
Constructors
constructor
new StateServer(getState: GetStateWrapper, inputHandler: any, port?: number): StateServer
Parameters
getState: GetStateWrapper
Function that retrieves the current state
inputHandler: any
Function that receives inputs from remote clients
Default value port: number = 7541
Port number to listen on
Returns StateServer
Methods
flush
flush(): void
Flushes all actions caught by reduxMiddleware() and pushAction() to all connected clients. If registerActionTransformer() was used, the transformer will be utilized here for each action.
Returns void
getEvents
getEvents(): Array<any>
Returns Array<any>
pushAction
pushAction(action: any): void
Parameters
action: any
Returns void
reduxMiddleware
reduxMiddleware(): (Anonymous function)
Returns (Anonymous function)
registerActionTransformer
registerActionTransformer(transformer: ActionTransformer): void
Parameters
transformer: ActionTransformer
Function that receives all actions that have been caught by reduxMiddleware() or pushed via pushAction(). The function can modify the action, return a new action, or return undefined to prevent the action from being flushed to the client specified.
Returns void
registerEventHandler
registerEventHandler(handler: EventHandler): void
Parameters
handler: EventHandler
Function that receives events as soon as they happen. The function can return true to allow the event to be queued for further processing via getEvents(), or can return false to represent that the event does not need to be handled any further.
Returns void
